PORT=3001
MODEL_VERSION=v1.0
MONGO_URI=mongodb://mongo:27017/aquire
KUNNA_URL = https://openapi.kunna.es/data/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NDEwNjB9.ixb4O5Jgk-e_oPMSsycpD7A_iGVqIl4Ijl2a_kLrT94
ALIAS = 6339651